server.modules = (
    "mod_auth",
    "mod_cgi",
    "mod_accesslog",
    "mod_compress",
)

# Basic setup
server.document-root = "/workspaces/dev-wasm-go/" 
server.port = 8080

# Send logs to stderr
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

# Serve these files by default for '/'
index-file.names = (
    "wagi.wasm"
)

# Use the wagi.sh handler for all files that end in wasm
cgi.assign = (
    ".wasm"  => "/usr/bin/wagi.sh"
)